apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: asg-lifecycle-manager
spec:
  tls:
  - hosts:
    - asg-lifecycle-manager-prd
  rules:
  - host: asg-lifecycle-manager-prd
    http:
      paths:
        - backend:
            serviceName: asg-lifecycle-manager
            servicePort: 8080
          path: /
