apiVersion: v1
kind: ServiceAccount
metadata:
  name: asg-lifecycle-manager
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: asg-lifecycle-manager
subjects:
  - kind: ServiceAccount
    name: asg-lifecycle-manager
    namespace: asg-lifecycle-manager
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
